{
  "name": "Réka Mészáros-Erdei — Business Analyst",
  "short_name": "Réka M-E",
  "description": "Business Analyst specializing in digital transformation, IT strategy, and process optimization.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#7611a6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
